version: '3.5'

x-networks-service-template: &networks
  networks:
    - api

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: poc-back-prod
    <<: *networks
    volumes:
      - ./src:/app/src
    ports:
      - "8000:8000"
    depends_on:
      - db-prod
    env_file:
      - ./envs/prod.env

  db-prod:
    image: postgres:12-alpine3.14
    command: -c fsync=off --client-min-messages=warning
    <<: *networks
    volumes:
      - db-prod:/var/lib/postgresql/data
    env_file:
      - ./envs/prod.env

networks:
  api:
    name: poc-back-prod
    driver: bridge

volumes:
  db-prod:
