version: '3.5'

x-networks-service-template: &networks
  networks:
    - api

services:
  poc-back-prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: poc-back-prod-container
    <<: *networks
    ports:
      - "8000:8000"
    depends_on:
      - db-back-prod

  db-back-prod:
    container_name: db-back-prod-container
    image: postgres:12-alpine3.14
    <<: *networks
    volumes:
      - db-back-prod-vol:/var/lib/postgresql/data
    env_file:
      - ./envs/docker-prod.env

networks:
  api:
    name: poc-back-prod-network
    driver: bridge

volumes:
  db-back-prod-vol:
