PORT=4444
DATABASE_URL="postgresql://postgres:postgres@db/poc-back_db_1?schema=public"
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
PRISMA_CLIENT_ENGINE_TYPE=binary
POSTGRES_DB=poc-back-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
