POSTGRES_USER=poc-back-prod
POSTGRES_PASSWORD="1nEpgPTP0MEZVl6KYJqmcgVIUN21ak4JbBPDx4WNZSU="
POSTGRES_DB=poc-back-prod-database
POSTGRES_HOST=db-back-prod
POSTGRES_PORT=5432
PORT=8000
JWT_SECRET="fQ/CEMPrMSo/yyPtzXF8Bi258K1tl5ThwTDS5jqVVYs="
JWT_EXPIRATION_TIME=3600
